simpleVotingContract/artifacts/SimpleVotingContract_metadata.json (before)
{
	"compiler": {
		"version": "0.8.26+commit.8a97fa7a"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "voter",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "string",
						"name": "message",
						"type": "string"
					}
				],
				"name": "Voted",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "ATK_PDP",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "BAT_APC",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "OBI_LP",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "check_votes",
				"outputs": [
					{
						"components": [
							{
								"internalType": "string",
								"name": "name",
								"type": "string"
							},
							{
								"internalType": "uint256",
								"name": "votes",
								"type": "uint256"
							}
						],
						"internalType": "struct SimpleVotingContract.Politician[]",
						"name": "",
						"type": "tuple[]"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"simpleVotingContract/SimpleVotingContract.sol": "SimpleVotingContract"
		},
		"evmVersion": "cancun",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"simpleVotingContract/SimpleVotingContract.sol": {
			"keccak256": "0xe2881f42288893663a8bf7b001fe244709b33b2ab6cdae9bbcacf004c9462c10",
			"license": "MIT",
			"urls": [
				"bzz-raw://039f9b831b8bff6cace58eb7619d4f8815b75d9a922e081c42978df36431357b",
				"dweb:/ipfs/Qmev7fbU1WvG27VmeqxivJztxUNhZ3Qq8umicWL5aUkouH"
			]
		}
	},
	"version": 1
}

simpleVotingContract/artifacts/SimpleVotingContract_metadata.json (after)
{
	"compiler": {
		"version": "0.8.26+commit.8a97fa7a"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "voter",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "string",
						"name": "message",
						"type": "string"
					}
				],
				"name": "Voted",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "ATK_PDP",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "BAT_APC",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "OBI_LP",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "check_votes",
				"outputs": [
					{
						"components": [
							{
								"internalType": "string",
								"name": "name",
								"type": "string"
							},
							{
								"internalType": "uint256",
								"name": "votes",
								"type": "uint256"
							}
						],
						"internalType": "struct SimpleVotingContract.Politician[]",
						"name": "",
						"type": "tuple[]"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"simpleVotingContract/SimpleVotingContract.sol": "SimpleVotingContract"
		},
		"evmVersion": "cancun",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"simpleVotingContract/SimpleVotingContract.sol": {
			"keccak256": "0x0e9db4bc296821deb51ea44ba12084767ddbf024002702a45d61589257b7e57f",
			"license": "MIT",
			"urls": [
				"bzz-raw://0375afad275efd7f33dff3da1d5900fa111f3ead7023ddec539a2c23cbe08d5b",
				"dweb:/ipfs/QmaY3PbSptuBMfx4g4pT517umaUx6EtLfRcoWS6RrSzG6Q"
			]
		}
	},
	"version": 1
}

simpleVotingContract/artifacts/SimpleVotingContract_metadata.json (diff)
@@ -122,11 +122,11 @@
 	},
 	"sources": {
 		"simpleVotingContract/SimpleVotingContract.sol": {
-			"keccak256": "0xe2881f42288893663a8bf7b001fe244709b33b2ab6cdae9bbcacf004c9462c10",
+			"keccak256": "0x0e9db4bc296821deb51ea44ba12084767ddbf024002702a45d61589257b7e57f",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://039f9b831b8bff6cace58eb7619d4f8815b75d9a922e081c42978df36431357b",
-				"dweb:/ipfs/Qmev7fbU1WvG27VmeqxivJztxUNhZ3Qq8umicWL5aUkouH"
+				"bzz-raw://0375afad275efd7f33dff3da1d5900fa111f3ead7023ddec539a2c23cbe08d5b",
+				"dweb:/ipfs/QmaY3PbSptuBMfx4g4pT517umaUx6EtLfRcoWS6RrSzG6Q"
 			]
 		}
 	},
